# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    active:
        label: Активность
    name:
        label: Название
    url:
       label: Url
    position:
        label: Позиция
