# ===================================
#  Form Field Definitions
# ===================================

content:
  tab: 'Региональное описание'
  type: partial
  path: $/itcom/multidomain/view/category_list.htm