# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Token

# Model Form Field configuration
form: $/itcom/multidomain/models/token/fields.yaml

# Model Class name
modelClass: Itcom\Multidomain\Models\Token

# Default redirect location
defaultRedirect: itcom/multidomain/tokens

# Create page
create:
    title: Создать токен
    redirect: itcom/multidomain/tokens/update/:id
    redirectClose: itcom/multidomain/tokens

# Update page
update:
    title: Редактировать токен
    redirect: itcom/multidomain/tokens
    redirectClose: itcom/multidomain/tokens

# Preview page
preview:
    title: Просмотреть токен
